# relationalai-sdk-csharp

./: README.md  RelationalAI.sln  default.nix  deps.nix
.github/workflows/: new-csharp-release.yml  nuget-pack.yml
RelationalAI/: AuthType.cs  ClientCredentialsException.cs  ClientCredentialsService.cs  Config.cs  Connection.cs  GeneratedRAICloudClient.cs  GeneratedRelationalAIClient.cs  HttpClientFactory.cs  KGMSClient.cs  ManagementClient.cs  RAICredentials.cs  RAIRequest.cs  RelationalAI.csproj  RelationalAI.nuspec  Util.cs
RelationalAI/Helpers/: ConsoleLogger.cs  ILogger.cs
RelationalAISamples/: CloudWorkflow.cs  LocalWorkflow.cs  README.md  RelationalAISamples.csproj  Samples.cs
RelationalAITests/: CloudIntegrationTests.cs  IntegrationTestsCommons.cs  LocalIntegrationTests.cs  RelationalAITests.csproj
